.home-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-title {
    display: flex;
    justify-content: center;
}

.home-content {
    display: flex;
    gap: 16px;
    margin-top: 48px;
    align-items: center;
    width: 100%;
}

.home-img {
    height: 400px;
}

.home-img img {
    height: 400px
}

.home-info {
    display: flex;
    flex-direction: column;

}

.service-container-1 {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 48px;

}

.service-container-1-img {
    height: 355px;
    width: 100%;

}

.service-container-1-info {

}


.service-container-2 {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 48px;

}

.service-container-2-info {

}

.service-container-2-img {
    height: 489px;
    width: 100%;
    background-color: gray;

}

.news-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 587px;
    justify-self: center;

}

.articles-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.news-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;

}

.news-card-img {
    height: 255px;
    display: flex;
    flex-direction: column;

}

.news-card-img img {
    height: 255px;
}

.news-card-button {

}

.news-card-info {

}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    padding: 16px;

}

.form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-names{
    display: flex;
    gap: 16px;
}

.form-names-firstlast{
    display: flex;
    flex-direction: column;
}

.form-email input{
    width: 100%;
}

.form-message input {
    width: 100%
}

.form-submit {
    display: flex;
    justify-content: end;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
}

.team-card {
    display: flex;
    flex-direction: column;
    background-color: beige;
    filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
    width: 367px;
}

.team-card-img {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 255px;
}

.team-card-img {
}

.team-card-info {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.team-call-to-action {
    display: flex;
}

.team-call-to-action button{
    background-color: gray;
    border: none;
    outline: none;
    width: 50%;
    cursor: pointer;
}

.team-call-to-action button:first-child{
    background-color: aqua;
}
