.header {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    width: 100%;
    justify-items: center;
}

.header div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 896px;
}

.navbar {
    justify-self: center;
    width: 100%;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.pageTitle {
    justify-self: center;
    justify-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;

}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    gap: 16px;
    max-width: 896px;
    justify-self: center;
    justify-items: center;
    justify-content: center;
}

.card {
    background-color: aquamarine;
    height: 210px;
    width: 222px;
    border-radius: 8px;
    position: relative;
}

.card:hover {
    cursor: pointer;
}

.dialog {
    border-radius: 8px;
    background-color: blanchedalmond;
    width: 100%;
    height: 100%;
    padding: 16px;
    z-index: 10;
    position: relative;
}

.dialog-inner {
    background-color: aqua;
    padding: 16px;
    min-width: 896px;
    max-width: 896px;
    height: 100%;
    position: absolute;
}

.cardText {
    background-color: gray;
    width: 100%;
    text-align: center;
    align-items: end;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.responsive {
    width: 100%;
    height: 200px;
  }