.header {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    width: 100%;
    justify-items: center;
}

.header div {
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 896px;
}

.navbar {
    justify-self: center;
    width: 100%;
}

.navbar ul {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    gap: 16px;
    max-width: 896px;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    
}

.grid-info {
    align-content: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-left: auto;
    margin-right: auto;
    padding: 16px;
    gap: 16px;
    max-width: 896px;
    justify-self: center;
    justify-items: center;
    justify-content: center;
}

.grid-image {
   
}

.card {
    
}